:root {
  --bs-blue: #6f42c1;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #6f42c1;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-x: hidden !important;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2,
  .h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: 1.75rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

b,
strong {
  font-weight: bolder;
}

small,
.small {
  font-size: 0.875em;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #6f42c1;
  text-decoration: underline;
}
a:hover {
  color: #0a58ca;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr /* rtl:ignore */;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus {
  outline: dotted 1px;
  outline: -webkit-focus-ring-color auto 5px;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role="button"] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/

iframe {
  border: 0;
}

[hidden] {
  display: none !important;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container,
.container-fluid,
.container-xl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-xl {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}
.row > * {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.col {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
}

.g-0 {
  --bs-gutter-x: 0;
}

.g-0 {
  --bs-gutter-y: 0;
}

.g-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3 {
  --bs-gutter-x: 1rem;
}

.g-3 {
  --bs-gutter-y: 1rem;
}

@media (min-width: 768px) {
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
  .g-md-0 {
    --bs-gutter-x: 0;
  }
  .g-md-0 {
    --bs-gutter-y: 0;
  }
}

@media (min-width: 992px) {
  .col-lg {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%;
  }
  .g-lg-5 {
    --bs-gutter-x: 3rem;
  }
  .g-lg-5 {
    --bs-gutter-y: 3rem;
  }
}

@media (min-width: 1200px) {
  .g-xl-5 {
    --bs-gutter-x: 3rem;
  }
  .g-xl-5 {
    --bs-gutter-y: 3rem;
  }
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.btn:hover {
  color: #212529;
}

.btn:disabled,
.btn.disabled {
  pointer-events: none;
  opacity: 0.65;
}

.btn-primary {
  color: #fff;
  background-color: #6f42c1;
  border-color: #6f42c1;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}
.btn-primary:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary:active,
.btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0a58ca;
  border-color: #0a53be;
}
.btn-primary:active:focus,
.btn-primary.active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary:disabled,
.btn-primary.disabled {
  color: #fff;
  background-color: #6f42c1;
  border-color: #6f42c1;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
}
.btn-secondary:focus {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
}
.btn-secondary:active,
.btn-secondary.active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #565e64;
  border-color: #51585e;
}
.btn-secondary:active:focus,
.btn-secondary.active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
}
.btn-secondary:disabled,
.btn-secondary.disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.fade {
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
  .fade {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
@media (prefers-reduced-motion: reduce) {
  .collapsing {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.dropup,
.dropend,
.dropdown,
.dropstart {
  position: relative;
}

.dropdown-toggle {
  white-space: nowrap;
}
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.dropdown-menu[style] {
  right: auto !important;
}

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem;
}

.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}

.dropup .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropend .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem;
}

.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}

.dropend .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropend .dropdown-toggle::after {
  vertical-align: 0;
}

.dropstart .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem;
}

.dropstart .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
}

.dropstart .dropdown-toggle::after {
  display: none;
}

.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
}

.dropstart .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropstart .dropdown-toggle::before {
  vertical-align: 0;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.dropdown-item:hover,
.dropdown-item:focus {
  color: #1e2125;
  background-color: #f8f9fa;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #6f42c1;
}
.dropdown-item.disabled,
.dropdown-item:disabled {
  color: #6c757d;
  pointer-events: none;
  background-color: transparent;
}

.dropdown-menu.show {
  display: block;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  padding-top: 40px !important;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}

.navbar {
  position: fixed !important;
  padding: 10px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background-color: #6f42c1 !important;
  transition: background-color 0.3s ease;
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-xl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: inherit;
  flex-wrap: inherit;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-nav .dropdown-menu {
  position: static;
}

.navbar-collapse {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  -webkit-transition: -webkit-box-shadow 0.15s ease-in-out;
  transition: -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .navbar-toggler {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.25rem;
  box-shadow: 0 0 0 0.25rem;
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}

.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

.toast {
  width: 350px;
  max-width: 100%;
  font-size: 0.875rem;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.toast:not(.showing):not(.show) {
  opacity: 0;
}
.toast.hide {
  display: none;
}

@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg) /* rtl:ignore */;
    transform: rotate(360deg) /* rtl:ignore */;
  }
}

@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg) /* rtl:ignore */;
    transform: rotate(360deg) /* rtl:ignore */;
  }
}

@keyframes spinner-grow {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.ratio {
  position: relative;
  width: 100%;
}
.ratio::before {
  display: block;
  padding-top: var(--aspect-ratio);
  content: "";
}
.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.border {
  border: 1px solid #dee2e6 !important;
}

.w-100 {
  width: 100% !important;
}

.justify-content-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.text-center {
  text-align: center !important;
}

.bg-primary {
  background-color: #6f42c1 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.bg-white {
  background-color: #fff !important;
}

/* rtl:begin:remove */

/* rtl:end:remove */

.rounded {
  border-radius: 0.25rem !important;
}

.visible {
  visibility: visible !important;
}

@media (min-width: 768px) {
  .order-md-last {
    -webkit-box-ordinal-group: 7 !important;
    -ms-flex-order: 6 !important;
    order: 6 !important;
  }
  .mt-md-5 {
    margin-top: 3rem !important;
  }
  .mb-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .py-md-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .pe-md-5 {
    padding-right: 3rem !important;
  }
  .ps-md-4 {
    padding-left: 1.5rem !important;
  }
}

@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .p-lg-5 {
    padding: 3rem !important;
  }
}

body {
  font-family: "Roboto", Arial, sans-serif;
  background: #fff;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #88879e;
}

a,
button {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #1fb6fc;
  text-decoration: none;
}
a:hover,
a:focus,
button:hover,
button:focus {
  text-decoration: none;
  color: #1fb6fc;
  outline: none !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  line-height: 1.5;
  color: #2a3a60;
  font-weight: 400;
}

.ftco-navbar-light {
  background: transparent !important;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 0;
}
@media (max-width: 991.98px) {
  .ftco-navbar-light {
    background: #6f42c1 !important;
    position: relative;
    top: 0;
    padding: 7px 0;
  }
}
.ftco-navbar-light .navbar-brand {
  color: #fff;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.ftco-navbar-light .navbar-brand:hover,
.ftco-navbar-light .navbar-brand:focus {
  color: #000000 !important;
}
@media (max-width: 767.98px) {
  .ftco-navbar-light .navbar-brand {
    color: #fff;
  }
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .ftco-navbar-light .navbar-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 0;
  }
}
.ftco-navbar-light .navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: -10px;
  width: 200px;
  margin-left: 24px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 0;
  padding: 0;
}
.ftco-navbar-light .navbar-nav .dropdown:hover .dropdown-menu .dropdown-item {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px;
}
.ftco-navbar-light
  .navbar-nav
  .dropdown:hover
  .dropdown-menu
  .dropdown-item:hover {
  background-color: #6f42c1;
  color: whitesmoke;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
  font-size: 12px;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 25px;
  padding-right: 25px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  z-index: 0;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 15px;
  left: 25px;
  right: 25px;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  z-index: -1;
}
.ftco-navbar-light .navbar-nav > .nav-item > .b-none:before {
  background-color: transparent !important;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
  color: #fff;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover:before {
  visibility: visible;
  background-color: #fff;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1rem;
    padding-top: 0;
    color: #fff;
  }
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.active {
  color: #fff !important;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.active:before {
  visibility: visible;
  background-color: #fff;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
@media (max-width: 991.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link.active:before {
    display: none;
  }
}
.ftco-navbar-light .navbar-nav > .nav-item .nav-link.active {
  background: transparent;
  background: none;
  color: #1fb6fc;
}
.ftco-navbar-light .navbar-nav > .nav-item .nav-link.active span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
@media (max-width: 767.98px) {
  .ftco-navbar-light .navbar-nav > .nav-item.active > a {
    color: #fff;
    background: transparent;
  }
}
.ftco-navbar-light .navbar-toggler {
  border: none;
  color: rgba(255, 255, 255, 0.9) !important;
  cursor: pointer;
  padding-right: 0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
}
.ftco-navbar-light .navbar-toggler:hover,
.ftco-navbar-light .navbar-toggler:focus {
  text-decoration: none;
  color: #1fb6fc;
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-brand {
  font-weight: 900;
  font-size: 24px;
  z-index: 3;
  position: relative;
}
@media (max-width: 575.98px) {
  .navbar-brand {
    line-height: 1;
  }
}

.hero-wrap {
  height: 800px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background: linear-gradient(45deg, #553be6, #a87ffa);
}
@media (max-width: 1199.98px) {
  .hero-wrap {
    height: 600px;
  }
}
.hero-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background: #000000;
  z-index: -1;
}
.hero-wrap:after {
  position: absolute;
  top: -150px;
  left: -200px;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  content: "";
  background: #fff;
  z-index: -1;
  opacity: 0.05;
}
.hero-wrap:before {
  position: absolute;
  bottom: -90px;
  left: 0;
  width: 40%;
  height: 180px;
  content: "";
  background: #000000;
  z-index: -1;
  opacity: 0.05;
  border-radius: 0 50% 50% 0;
}
.hero-wrap.hero-wrap-2 {
  min-height: auto;
  height: 300px;
}
.hero-wrap.hero-wrap-2 svg {
  width: 60px;
}
.hero-wrap.hero-wrap-2 .overlay {
  opacity: 0;
}
.hero-wrap.hero-wrap-2 .slider-text {
  min-height: auto;
  height: 300px;
}
.hero-wrap .slider-text {
  height: 800px;
  color: rgba(255, 255, 255, 0.8);
  z-index: 0;
  position: relative;
}
@media (max-width: 1199.98px) {
  .hero-wrap .slider-text {
    height: 600px;
    top: 100px;
  }
}
@media (max-width: 767.98px) {
  .hero-wrap .slider-text .svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.4;
  }
}
.hero-wrap .slider-text .ftco-social {
  position: absolute;
  bottom: 70px;
  padding: 0;
}
@media (max-width: 575.98px) {
  .hero-wrap .slider-text .ftco-social {
    bottom: 0px;
  }
}
.hero-wrap .slider-text .ftco-social li {
  list-style: none;
  display: inline-block;
}
.hero-wrap .slider-text .ftco-social li a {
  height: 30px;
  width: 30px;
  display: block;
  float: left;
  color: #fff;
  border-radius: 50%;
  position: relative;
}
.hero-wrap .slider-text .ftco-social li a span {
  position: absolute;
  font-size: 14px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff !important;
}
.hero-wrap .slider-text .ftco-social li a:hover {
  background: #1fb6fc;
}
.hero-wrap .slider-text h1,
.hero-wrap .slider-text .h1 {
  font-weight: 700;
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
}
@media (max-width: 767.98px) {
  .hero-wrap .slider-text h1,
  .hero-wrap .slider-text .h1 {
    font-size: 40px;
  }
}
.hero-wrap .slider-text .btn {
  margin-right: 10px;
}
.hero-wrap .slider-text .btn span {
  display: block;
}
.hero-wrap .slider-text .btn .call {
  font-size: 12px;
}
.hero-wrap .slider-text .breadcrumbs {
  font-size: 14px;
  margin-bottom: 10px;
  z-index: 99;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
}
.hero-wrap .slider-text .breadcrumbs span {
  color: rgba(255, 255, 255, 0.8);
}
.hero-wrap .slider-text .breadcrumbs span i {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
}
.hero-wrap .slider-text .breadcrumbs span a {
  color: rgba(255, 255, 255, 0.8);
}
.hero-wrap .slider-text .breadcrumbs span a:hover,
.hero-wrap .slider-text .breadcrumbs span a:focus {
  color: #1fb6fc;
}
.hero-wrap .slider-text .breadcrumbs span a:hover i,
.hero-wrap .slider-text .breadcrumbs span a:focus i {
  color: #1fb6fc;
}
.hero-wrap .slider-text .bread {
  font-weight: 390;
  color: #fff;
  font-size: 30px;
}

.bg-light {
  background: #f9faff !important;
}

.bg-primary {
  background: #1fb6fc;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 40px 40px 40px 0;
  -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  font-size: 14px;
  font-weight: 500;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn:hover,
.btn:active,
.btn:focus {
  outline: none;
  border-radius: 0 40px 40px 40px;
}
.btn.btn-primary {
  background: #1fb6fc !important;
  border: 1px solid #1fb6fc !important;
  color: #fff !important;
}
.btn.btn-primary span {
  color: #fff !important;
}
.btn.btn-primary:hover {
  border: 1px solid #1fb6fc;
  background: transparent;
  color: #1fb6fc;
}
.btn.btn-secondary {
  background: #bc6ff1 !important;
  border: 1px solid #bc6ff1 !important;
  color: #fff !important;
}
.btn.btn-secondary:hover {
  border: 1px solid #bc6ff1;
  background: transparent;
  color: #bc6ff1;
}

.btn-custom {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 10px;
  color: #1fb6fc;
  letter-spacing: 1px;
}

.form-control {
  height: 45px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.3) !important;
}
.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.3) !important;
}
.form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.3) !important;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.3) !important;
}
.form-control:focus,
.form-control:active {
  border-color: #1fb6fc !important;
}

textarea.form-control {
  height: inherit !important;
}

.team-wrap {
  border-radius: 4px;
  width: 100%;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
}
.team-wrap .img {
  width: 100%;
  display: block;
  height: 420px;
  background-position: top center !important;
  position: relative;
}
.team-wrap .img .ftco-social {
  position: absolute;
  bottom: 0px;
  left: 15px;
  padding: 0;
  opacity: 0;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.team-wrap .img .ftco-social li {
  list-style: none;
}
.team-wrap .img .ftco-social li a {
  height: 30px;
  width: 30px;
  display: block;
  float: left;
  color: #fff;
  border-radius: 50%;
  position: relative;
  background: #f2e3fc;
  margin-bottom: 7px;
}
.team-wrap .img .ftco-social li a span {
  position: absolute;
  font-size: 14px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #a641ec !important;
}
.team-wrap .img .ftco-social li a:hover {
  background: #1fb6fc;
}
.team-wrap .img .ftco-social li a:hover span {
  color: #fff !important;
}
.team-wrap .text {
  width: 100%;
  text-align: center;
  padding: 20px;
}
.team-wrap .text h3,
.team-wrap .text .h3 {
  font-size: 20px;
  font-weight: 500;
}
.team-wrap:hover {
  background: #f9f1fe;
}
.team-wrap:hover .img .ftco-social {
  opacity: 1;
}

.services {
  width: 100%;
  background: #fff;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 0;
  /* margin-bottom: 30px; */
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
}
.services:after {
  position: absolute;
  bottom: -100%;
  right: -15%;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: rotate(50deg);
  -ms-transform: rotate(50deg);
  transform: rotate(50deg);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services .icon {
  width: 70px;
  height: 70px;
  margin: 30px auto 0 auto;
  border-radius: 50%;
  background: #eff2ff;
  margin-bottom: 10px;
}
.services .icon span {
  font-size: 40px;
  line-height: 1.2;
  color: #1fb6fc;
}
.services .text {
  width: 100%;
}
.services .text h2,
.services .text .h2 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services .text p {
  color: #88879e;
}
.services:hover,
.services.active {
  background: #1fb6fc;
  -webkit-box-shadow: 0px 5px 14px -6px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 5px 14px -6px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 5px 14px -6px rgba(0, 0, 0, 0.27);
  color: rgba(255, 255, 255, 0.9);
}
.services:hover:after,
.services.active:after {
  bottom: -70%;
  right: 0;
  opacity: 1;
}
.services:hover .icon,
.services.active .icon {
  background: white;
}
.services:hover .icon span,
.services.active .icon span {
  color: #1fb6fc;
}
.services:hover .text h2,
.services:hover .text .h2,
.services.active .text h2,
.services.active .text .h2 {
  color: #fff;
}
.services:hover .text p,
.services.active .text p {
  color: #fff;
}

.v-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  z-index: -1;
  background: linear-gradient(45deg, #553be6, #a87ffa);

  opacity: 1;
  height: 600px;
}
.v-section .services {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 30px;
  background: #fff;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.v-section .services .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #1fb6fc;
  margin: 0 auto;
  margin-bottom: 10px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.v-section .services .icon span {
  color: #fff;
  font-size: 45px;
}
.v-section .services .text h2,
.v-section .services .text .h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.v-section .services:hover {
  background: #1fb6fc;
}
.v-section .services:hover .icon {
  background: #fff;
}
.v-section .services:hover .icon span {
  color: #1fb6fc;
}

.work-wrap {
  width: 100%;
  margin-bottom: 70px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
}
.work-wrap .img {
  width: 100%;
  height: 400px;
  border-radius: 4px;
  display: block;
}
.work-wrap .text {
  width: 100%;
  padding: 20px;
}
.work-wrap .text .category {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 13px;
  background: #f9faff;
  padding: 3px 8px;
  border-radius: 4px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
.work-wrap .text h3,
.work-wrap .text .h3 {
  font-size: 20px;
  font-weight: 500;
}
.work-wrap .text h3 a,
.work-wrap .text .h3 a {
  color: #2a3a60;
}
.work-wrap:hover {
  background: #e8f8ff;
}
.work-wrap:hover .text .category {
  background: #84d7fd;
  color: #fff;
}

.about-author {
  width: 100%;
  display: block;
}
.about-author .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.about-author .desc {
  width: calc(100% - 80px);
  padding-left: 20px;
}
.about-author .desc h3,
.about-author .desc .h3 {
  font-size: 22px;
  font-weight: 500;
}

.ftco-section {
  padding: 6em 0;
  position: relative;
  width: 100%;
}
@media (max-width: 575.98px) {
  .ftco-section {
    padding: 6em 0;
  }
}

.ftco-no-pt {
  padding-top: 0 !important;
}

.ftco-no-pb {
  padding-bottom: 0 !important;
}

.block-7 {
  position: relative;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 30px;
  background: #fff;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 767.98px) {
  .block-7 {
    margin-top: 30px;
  }
}
.block-7 .price {
  margin: 0;
  padding: 0;
  display: block;
}
.block-7 .price sup {
  font-size: 24px;
  top: -0.8em;
  color: #aebbdb;
}
.block-7 .price .number {
  font-size: 50px;
  font-weight: 400;
  color: #1fb6fc;
}
.block-7 .excerpt {
  margin-bottom: 20px;
  color: #2a3a60;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
}
.block-7 .pricing-text,
.block-7 .pricing-text li {
  padding: 0;
  margin: 0;
}
.block-7 .pricing-text li {
  list-style: none;
  padding: 10px 0;
}
.block-7 .pricing-text li:nth-child(even) {
  background: #f9faff;
}
.block-7 .pricing-text li span.fa {
  color: #1fb6fc;
}
.block-7 .btn-primary {
  color: #fff;
  text-transform: uppercase;
  font-style: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  width: 60%;
  margin: 0 auto;
}
.block-7 .btn-primary:hover,
.block-7 .btn-primary:focus {
  background: #1fb6fc !important;
  color: #fff;
}
.block-7:hover,
.block-7:focus {
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
}

.ftco-intro {
  width: 100%;
  position: relative;
  z-index: 0;
  color: rgba(255, 255, 255, 0.8);
}
.ftco-intro h2,
.ftco-intro .h2 {
  color: #fff;
  font-size: 27px;
  font-weight: 500;
}
.ftco-intro .subscribe-form {
  width: 100%;
}
.ftco-intro .subscribe-form .form-group {
  position: relative;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 0;
}
.ftco-intro .subscribe-form .form-group input {
  background: transparent !important;
  color: white !important;
  font-size: 16px;
  padding: 0;
  border-radius: 5px 0px 0px 5px;
  border: none !important;
}
.ftco-intro .subscribe-form .form-group input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: white !important;
}
.ftco-intro .subscribe-form .form-group input::-moz-placeholder {
  /* Firefox 19+ */
  color: white !important;
}
.ftco-intro .subscribe-form .form-group input:-ms-input-placeholder {
  /* IE 10+ */
  color: white !important;
}
.ftco-intro .subscribe-form .form-group input:-moz-placeholder {
  /* Firefox 18- */
  color: white !important;
}
.ftco-intro .subscribe-form .form-group input:focus {
  outline: none !important;
  border: none !important;
}
.ftco-intro .subscribe-form .form-group .btn-icon span {
  color: #fff;
}
.ftco-intro .subscribe-form .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8);
}

.ftco-footer {
  padding: 5em 0 0 0;
  background: #eaedff;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.ftco-footer:after {
  position: absolute;
  top: -250px;
  left: -200px;
  width: 700px;
  height: 500px;
  border-radius: 50%;
  z-index: -1;
  content: "";
  background: #e5e9ff;
}
.ftco-footer:before {
  position: absolute;
  bottom: -200px;
  right: -200px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  z-index: -1;
  content: "";
  background: #e5e9ff;
}
.ftco-footer .logo a {
  color: #1fb6fc;
  font-size: 18px;
}
.ftco-footer .ftco-footer-widget h2,
.ftco-footer .ftco-footer-widget .h2 {
  color: #2a3a60;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Roboto", Arial, sans-serif;
}
.ftco-footer .ftco-footer-widget ul li {
  margin-bottom: 10px;
}
.ftco-footer .ftco-footer-widget ul li a {
  color: #88879e;
}
.ftco-footer .ftco-footer-widget ul li a span {
  font-size: 14px;
}
.ftco-footer .ftco-footer-widget ul li a:hover {
  color: #1fb6fc;
}
.ftco-footer .ftco-footer-widget ul li a:hover span {
  color: #1fb6fc;
}
.ftco-footer .ftco-footer-widget .btn-primary {
  background: #fff !important;
  border: 2px solid #fff !important;
}
.ftco-footer .ftco-footer-widget .btn-primary:hover {
  background: #fff;
  border: 2px solid #fff !important;
}
.ftco-footer .block-21 .img {
  display: block;
  height: 50px;
  width: 50px;
}
.ftco-footer .block-21 .text {
  width: calc(100% - 50px);
  padding-left: 20px;
}
.ftco-footer .block-21 .text .heading {
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", Arial, sans-serif;
}
.ftco-footer .block-21 .text .heading a {
  color: #88879e;
  text-decoration: none;
}
.ftco-footer .block-21 .text .heading a:hover,
.ftco-footer .block-21 .text .heading a:active,
.ftco-footer .block-21 .text .heading a:focus {
  text-decoration: none;
}
.ftco-footer .block-21 .text .meta > div {
  display: inline-block;
  font-size: 11px;
  margin-right: 5px;
  text-transform: uppercase;
}
.ftco-footer .block-21 .text .meta > div span {
  color: #1fb6fc;
}
.ftco-footer .block-21 .text .meta > div a {
  color: #a4a3b5;
}
.ftco-footer .block-23 ul {
  padding: 0;
}
.ftco-footer .block-23 ul li {
  font-size: 15px;
}
.ftco-footer .block-23 ul li,
.ftco-footer .block-23 ul li > a {
  display: table;
  line-height: 1.5;
  margin-bottom: 15px;
  font-size: 15px;
}
.ftco-footer .block-23 ul li .icon,
.ftco-footer .block-23 ul li .text {
  display: table-cell;
  vertical-align: top;
  color: #88879e !important;
}
.ftco-footer .block-23 ul li .icon {
  width: 40px;
  font-size: 15px;
  padding-top: 2px;
  color: #1fb6fc !important;
}
.ftco-footer .bg-wrap {
  background: #1fb6fc;
  background: linear-gradient(45deg, #553be6, #a87ffa);
}

.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block;
}
.ftco-footer-social li a {
  height: 40px;
  width: 40px;
  display: block;
  float: left;
  color: #fff;
  border-radius: 5px;
  position: relative;
  border: 1px solid #1fb6fc;
}
.ftco-footer-social li a span {
  position: absolute;
  font-size: 18px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #1fb6fc !important;
}
.ftco-footer-social li a:hover {
  color: #1fb6fc;
}

#map {
  width: 100%;
}
@media (max-width: 767.98px) {
  #map {
    height: 300px;
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(31, 182, 252, 0.4);
    -webkit-box-shadow: 0 0 0 0 rgba(31, 182, 252, 0.4);
    box-shadow: 0 0 0 0 rgba(31, 182, 252, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 30px rgba(31, 182, 252, 0);
    -webkit-box-shadow: 0 0 0 30px rgba(31, 182, 252, 0);
    box-shadow: 0 0 0 30px rgba(31, 182, 252, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(31, 182, 252, 0);
    -webkit-box-shadow: 0 0 0 0 rgba(31, 182, 252, 0);
    box-shadow: 0 0 0 0 rgba(31, 182, 252, 0);
  }
}

.heading-section .subheading {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  color: #1fb6fc;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.heading-section h2,
.heading-section .h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.4;
}
.heading-section h2 span,
.heading-section .h2 span {
  font-weight: 400;
}
@media (max-width: 575.98px) {
  .heading-section h2,
  .heading-section .h2 {
    font-size: 28px;
  }
}

.heading-section.heading-section-white {
  color: rgba(255, 255, 255, 0.8);
}
.heading-section.heading-section-white .subheading {
  color: #fff;
}
.heading-section.heading-section-white h2,
.heading-section.heading-section-white .h2 {
  color: #fff;
}

.img,
.blog-img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.testimony-section {
  position: relative;
  z-index: 0;
}
.testimony-section .tns-outer {
  position: relative;
  padding-bottom: 3em !important;
}
.testimony-section .tns-ovh {
  padding: 2em 0 0 0;
}
.testimony-section .tns-controls {
  text-align: center;
  margin-bottom: 10px;
}
.testimony-section .tns-nav {
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.testimony-section .tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #eee;
  border: 0;
}
.testimony-section .tns-outer [aria-controls],
.testimony-section .tns-outer [data-action] {
  cursor: pointer;
}
.testimony-section .tns-nav > .tns-nav-active {
  background: #1fb6fc;
}

.testimony-wrap {
  background: white;
  padding: 35px 30px 30px 30px !important;
  border-radius: 4px;
  width: 98%;
  height: 300px;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
}

.testimony-wrap .tx {
  width: calc(100% - 70px);
}
.testimony-wrap .user-img {
  width: 70px;
  height: 70px;
  position: relative;
  border-radius: 50%;
}
.testimony-wrap .name {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 0;
  color: #2a3a60;
}
.testimony-wrap .position {
  font-size: 14px;
  color: #1fb6fc;
  font-weight: 400;
}

.ftco-counter-section .img {
  display: block;
  width: 100%;
  position: relative;
}
.ftco-counter-section .img:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: #2a3a60;
  opacity: 0.5;
}
@media (max-width: 991.98px) {
  .ftco-counter-section .img {
    height: 400px;
    border: 1px solid red;
    display: block;
    width: 100%;
    background-position: top center;
  }
}
@media (max-width: 767.98px) {
  .ftco-counter-section .img {
    height: 300px;
    border: 1px solid red;
    display: block;
    width: 100%;
    background-position: top center;
  }
}

.ftco-counter-section .counter-section {
  width: 100%;
  border-radius: 10px;
  background: #fff;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.1);
}

.ftco-counter-section .counter-wrap {
  width: 100%;
  text-align: center;
  padding: 40px 20px;
}

.ftco-counter-section .text {
  width: 100%;
}
.ftco-counter-section .text .number {
  font-size: 50px;
  font-weight: 400;
  color: #1fb6fc;
  line-height: 1;
  display: inline-block;
  margin-bottom: 5px;
}
.ftco-counter-section .text span.counter {
  font-size: 50px;
  font-weight: 400;
  color: #1fb6fc;
  line-height: 1;
  display: inline-block;
  margin-bottom: 5px;
}
.ftco-counter-section .text p {
  display: inline-block;
  font-size: 14px;
  color: #2a3a60;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0;
}

.ftco-counter-section .icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
  margin-bottom: 10px;
}
.ftco-counter-section .icon span {
  color: rgba(255, 255, 255, 0.3);
  font-size: 40px;
}

.block-20 {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 270px;
  z-index: -1;
}

.blog-entry {
  width: 100%;
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 4px;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  background: #fff;
}
@media (min-width: 768px) {
  .blog-entry {
    margin-bottom: 40px;
  }
}
@media (max-width: 575.98px) {
  .blog-entry {
    margin-bottom: 30px;
  }
}
.blog-entry .text {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 0;
  padding: 30px;
}
.blog-entry .text .heading {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: 700;
}
.blog-entry .text .heading a {
  color: #000000;
}
.blog-entry .text .heading a:hover,
.blog-entry .text .heading a:focus,
.blog-entry .text .heading a:active {
  color: #1fb6fc;
}
.blog-entry .meta {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}
.blog-entry .meta span {
  margin-right: 10px;
}
.blog-entry .meta a {
  color: #1fb6fc;
}
.blog-entry .btn-custom {
  text-transform: uppercase;
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
}

.blog-single h2,
.blog-single .h2 {
  font-size: 40px;
  font-weight: 400;
}

.block-27 ul {
  padding: 0;
  margin: 0;
}
.block-27 ul li {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
}
.block-27 ul li a,
.block-27 ul li span {
  color: #000000;
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  background: #fff;
}
.block-27 ul li.active a,
.block-27 ul li.active span,
.block-27 ul li:hover a,
.block-27 ul li:hover span {
  background: #1fb6fc;
  color: #fff;
  border: 1px solid transparent;
}

.contact-section .h3 {
  font-weight: 500;
}

.contact-section .contact-info p a {
  color: #1fb6fc;
}

.contact-section .contact-form {
  width: 100%;
}

.block-9 .form-control {
  height: 50px;
  background: white;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin-bottom: 10px;
}
.block-9 .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.3) !important;
}
.block-9 .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.3) !important;
}
.block-9 .form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.3) !important;
}
.block-9 .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.3) !important;
}
.block-9 .form-control:focus,
.block-9 .form-control:active {
  border-color: #1fb6fc !important;
}

.block-9 textarea.form-control {
  height: inherit !important;
}

.block-21 .blog-img {
  display: block;
  height: 80px;
  width: 80px;
}

.block-21 .text {
  width: calc(100% - 90px);
}
.block-21 .text .heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.block-21 .text .heading a {
  color: #2a3a60;
}
.block-21 .text .heading a:hover,
.block-21 .text .heading a:active,
.block-21 .text .heading a:focus {
  color: #1fb6fc;
}
.block-21 .text .meta > div {
  display: inline-block;
  font-size: 11px;
  margin-right: 5px;
}
.block-21 .text .meta > div a {
  color: gray;
  color: #1fb6fc;
}

.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 7px;
  margin-right: 4px;
  border-radius: 40px 40px 40px 0;
  color: #fff;
  font-size: 11px;
  background: #1fb6fc;
}

.comment-form-wrap {
  clear: both;
}
.comment-form-wrap .comment-form {
  background: #f8f9fa;
}
.comment-form-wrap .form-group {
  width: 100%;
  margin-bottom: 15px;
}
.comment-form-wrap .form-group label {
  font-size: 13px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
}
.comment-form-wrap .form-control {
  height: 45px;
  background: white;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
}
.comment-form-wrap .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control:focus,
.comment-form-wrap .form-control:active {
  border-color: #1fb6fc !important;
}
.comment-form-wrap textarea.form-control {
  height: inherit !important;
}

.comment-list {
  padding: 0;
  margin: 0;
}
.comment-list .children {
  padding: 50px 0 0 40px;
  margin: 0;
  float: left;
  width: 100%;
}
.comment-list li {
  padding: 0;
  margin: 0 0 30px 0;
  float: left;
  width: 100%;
  clear: both;
  list-style: none;
}
.comment-list li .vcard {
  width: 80px;
  float: left;
}
.comment-list li .vcard img {
  width: 50px;
  border-radius: 50%;
}
.comment-list li .comment-body {
  float: right;
  width: calc(100% - 80px);
}
.comment-list li .comment-body h3,
.comment-list li .comment-body .h3 {
  font-size: 20px;
  font-weight: 500;
}
.comment-list li .comment-body .meta {
  font-size: 13px;
  color: #ccc;
  font-weight: 400;
  color: #1fb6fc;
  display: block;
  margin-bottom: 10px;
}
.comment-list li .comment-body .reply {
  padding: 5px 10px;
  background: #e6e6e6;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.1em;
  font-weight: 600;
  border-radius: 4px;
  background: #1fb6fc;
}
.comment-list li .comment-body .reply:hover {
  color: #fff;
  background: black;
}

.search-form .form-group {
  position: relative;
}
.search-form .form-group input {
  padding-right: 50px;
  font-size: 14px;
  border: none;
}

.search-form .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sidebar-box {
  margin-bottom: 30px;
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.sidebar-box *:last-child {
  margin-bottom: 0;
}
.sidebar-box h3,
.sidebar-box .h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

.categories li {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  list-style: none;
  font-size: 15px;
  font-weight: 400;
  border-bottom: 1px solid #f9faff;
}
.categories li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}
.categories li a {
  display: block;
  color: #1a1a1a;
  padding-left: 20px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.categories li a span {
  position: absolute;
  left: 0;
  top: 0;
  color: #1fb6fc;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.categories li a:hover {
  padding-left: 30px;
  color: #1fb6fc;
}
.categories li a:hover span {
  left: 10px;
}
.categories li.active a {
  color: #000000;
  font-style: italic;
}

/* Modified CSS*/
.nav-btn {
  border-radius: 30px !important;
  padding: 10px 30px !important;
}
.nav-btn:hover {
  background-color: whitesmoke !important;

  border: 1px solid whitesmoke;
}
.divider {
  padding: 130px 0;
}
.get-it {
  background: linear-gradient(45deg, #553be6, #a87ffa);

  opacity: 1;
  color: white;
}

.why-us img {
  margin-bottom: 20px;
  width: 80px;
}
.why-us .col-md-4 {
  margin-bottom: 50px;
}

/* ------------------------------- Dropzone --------------------------- */
.drop-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #553be6, #a87ffa);

  margin: 50px 0;
  border-radius: 10px;
}
.drop-wrapper .error {
  position: absolute;
  z-index: 99;
  top: 40px;
  color: whitesmoke;
}
.drop-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #553be6, #a87ffa);
  margin: 50px 0;
  border-radius: 10px;
}
.drop-wrapper .error {
  position: absolute;
  z-index: 99;
  top: 40px;
  color: whitesmoke;
}
.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  border: 1px dashed whitesmoke;
  margin: 20px;
  box-sizing: border-box;
  position: relative;
  background: linear-gradient(45deg, #553be6, #a87ffa);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.uploadedFileName {
  font-size: 12px;
  margin-bottom: 0;
  text-align: center;
}

.rotate90 {
  transform: rotate(90deg);
  margin-bottom: 10px;
}

.rotate180 {
  transform: rotate(180deg);
}

.rotate270 {
  transform: rotate(270deg);
  margin-bottom: 40px;
}

.loading {
  font-size: 18px;
  margin-bottom: 20px;
}

.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.error {
  font-weight: normal;
  margin-top: -10px;
  color: whitesmoke;
}
.upload svg {
  width: 100px;
  fill: white;
  transition: fill 0.3s ease-in-out;
  margin-top: 30px;
}
.upload p {
  color: whitesmoke;
  margin-top: 10px;
}
.btn-drop {
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
  padding: 7px 15px;
}
.btn-drop:hover {
  border-radius: 20px;
  background-color: whitesmoke;
}

.pdf-preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background-color: white;
  padding: 20px;
}
.uploaded-buttons {
  position: absolute;
  bottom: 0;
  left: 33%;
  margin-bottom: 10px;
}
.uploaded-buttons button {
  font-size: 12px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  background-color: #553be6;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
}

.uploaded-buttons button:hover {
  background-color: #007bff;
}
.pdf-btn {
  font-size: 12px;
  color: black;
  background-color: transparent;
  border: none;
  margin: 5px;
}
.pdf-preview > .react-pdf__Page {
  max-width: 80%;
  height: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}
.pdf-next-pre button {
  font-size: 20px;
  border: none;
  border-radius: 20px;
  margin: 0 15px;
  color: white;
  padding: 0;
}
.pdf-next-pre button:hover {
  color: #553be6;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 40px;
}

::-webkit-scrollbar-thumb {
  background-color: #c9c9c9;
  border-radius: 40px;
}

.fa-compress {
  font-size: 30px;
  color: white;
  margin-right: 10px;
  font-weight: 600;
}

.drop-compress i {
  color: whitesmoke !important;
  background-color: #553be6;
  border-radius: 50%;
  padding: 4px;
  font-size: 11px;
  margin-right: 10px;
}

.why-us h4 {
  font-weight: 500;
}
/* Modified Media Queries */

@media (max-width: 576px) {
  /* CSS rules for extra small devices */
  .hero-buttons {
    display: block !important;
    width: fit-content;
  }
  .hero-buttons a {
    margin-top: 10px;
  }
  .divider {
    padding: 30px 0;
  }
  .mt-sm-5 {
    margin-top: 40px;
  }
  .d-sm-none {
    display: none;
  }
  .d-sm-none-name {
    display: none;
  }
  .mb-sm-5 {
    margin-bottom: 40px;
  }
  .hero-wrap.hero-wrap-2 .slider-text {
    height: 100px;
  }
  .protect-h {
    font-size: 22px !important;
  }
}

@media (max-width: 767px) {
  .divider {
    padding: 30px 0;
  }
  .dsmnone {
    display: none !important;
  }
  .mb-sm-3 {
    margin-bottom: 30px !important;
  }
}

@media (max-width: 771px) {
  .uploaded-buttons {
    display: none;
  }
  .d-sm-content {
    display: contents !important;
  }
  .d-sm-content .dropdown-toggle {
    margin-top: -40px;
  }
  .dropdown-item-drop {
    margin-left: 0 !important;
  }
  .dropdown-menu-drop {
    padding: 7px 10px;
  }
  .drop-wrapper-c {
    margin: 0 10px 10px -30px;
  }
  .error {
    font-size: 10px;
  }
}

/* Download P{age */
.download-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.download-box .inner-box .downloader {
  border-radius: 0 !important;
  background-color: #6f42c1;
  color: white;
  height: 80px;
  width: 350px;
  font-size: 20px;
}
.download-box .inner-box .downloader:hover {
  background-color: #000000;
}
.download-box .inner-box .back-icon {
  height: 32px;
  width: 32px;
  background-color: #6f42c1;
  border: none !important;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;

}
.download-box .inner-box .back {
  height: 32px;
  width: 32px;
  background-color: #3f3f3f !important;
  border: none !important;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
 
}
.download-box .inner-box .back:hover {
  background-color: #000000 !important;
}

.btn.back-icon img {
  width: 100%; 
  height: 100%;
  object-fit: contain; 
}
.btn.back img {
  width: 100%; 
  height: 100%;
  object-fit: contain; 
}
.download-box .inner-box .back-icon:hover {
  background-color: black !important;
}
.loading-div{
  background: linear-gradient(45deg, #553be6, #a87ffa);
  color: white;
  z-index: 99999;
}

@media (max-width: 767px) {

  .download-box .inner-box .downloader {
    height: 70px;
    width: 220px;
    font-size: 12px;
  }
}