@media (max-width: 576px) {
  /* CSS rules for extra small devices */
  .hero-buttons {
    display: block !important;
    width: fit-content;
  }
  .hero-buttons a {
    margin-top: 10px;
  }
  .divider {
    padding: 30px 0;
  }
  .mt-sm-5 {
    margin-top: 40px;
  }
  .d-sm-none {
    display: none;
  }
  .d-sm-none-name{
    display: none;
  }
  .mb-sm-5 {
    margin-bottom: 40px;
  }
  .hero-wrap.hero-wrap-2 .slider-text {
    height: 100px;
  }
  .protect-h{
    font-size: 22px !important;
  }
}

@media (max-width: 767px) {
  .divider {
    padding: 30px 0;
  }
  .dsmnone {
    display: none !important;
  }
  .mb-sm-3 {
    margin-bottom: 30px !important;
  }
}

@media (max-width: 771px) {
  .uploaded-buttons {
    display: none;
  }
  .d-sm-content {
    display: contents !important;
  }
  .d-sm-content .dropdown-toggle {
    margin-top: -40px;
  }
  .dropdown-item-drop {
    margin-left: 0 !important;
  }
  .dropdown-menu-drop {
    padding: 7px 10px;
  }
  .drop-wrapper-c {
    margin: 0 10px 10px -30px;
  }
  .error {
    font-size: 10px;
  }
}
